<html>
   
   <head>
      <title>Angular JS Custom Directives</title>
      <script src="js/angular.min.js"></script>
      <style>
         #errorScreen{
          position: fixed;
          top: 0px;
          left: 0px;
           right: 0px;
          bottom: 0px;
          z-index: 1001111;
         display: block;
         background: rgba(0,0,0,0.7);
      }
      .errorContent{
         position: fixed;
         top: 150px;
         left: 0px;
         right: 0px;
         bottom: 28px;
         z-index: 10011111;
         background: #fff;
         font-weight: bold;
         text-align: center;
      }
      .errorContent h1{
          height: 28px;
          line-height: 28px;
          text-align: center;
          color: #fff;
          background: #24397a;
          box-sizing: border-box;
          padding: 0px;
          margin: 0px;
          font-size: 20px;
          font-family: 'JioType Light';
      }
      .errorContent .errorImg{
         padding: 8px 0 6px 0;
      }
      .errorFooter{
         position: fixed;
         z-index: 1111;
         left: 0px;
         right: 0px;
         bottom: 0px;
         height: 28px;
         line-height: 28px;
         text-align: center;
         color: #000;
         background: #e6e6e6;
         font-size: 14px;
          font-family: 'JioType Light';
      }

      </style> 
   </head>
   
   <body ng-app="myApp">
      
      <div ng-controller="myDirective">
         <p> {{name}} </p>
         <error-screen name = "Mahesh"></error-screen>
      </div>

      <script>
         var app = angular.module("myApp", []);

         app.directive("errorScreen", function(){
            /*var directive = {}
            directive.restrict = 'E';
            directive.template = '<div id="errorScreen" class="errorScreen section" tabindex="0">'+
            '<div class="errorContent">'+
                    '<h1> Error </h1>'+
                    '<div class="errorImg"><img src="assets/img/error.png"/></div>'+        
                    '<div class="errorTxt"> {{$ctrl.name}} {{ errorScreen.name }} </div>'+
                    '<div class="errorFooter">Dismiss</div>'+
                '</div>'+
            '</div>'
            directive.scope = {
               errorScreen : "=name"
            }
            return directive;*/

            return {
                restrict: 'E',
                compile: function(element, attrs) {
                    var type = attrs.type || 'text';
                    var required = attrs.hasOwnProperty('required') ? "required='required'" : "";
                    var htmlText = '<div id="errorScreen" class="errorScreen section" tabindex="0">' +
                        '<div class="errorContent">'+
                            '<h1> Error </h1>'+
                                '<div class="errorImg"><img src="assets/img/error.png"/></div>'+        
                                '<div class="errorTxt"> {{$ctrl.name}} {{ errorScreen.name }} </div>'+
                                '<div class="errorFooter">Dismiss</div>'+
                            '</div>' +
                        '</div>';
                    element.replaceWith(htmlText);
                }
            };

        });

      </script>
      
   </body>
</html>
